# OMODFramework

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  Directory.Build.props  OMODFramework.sln  OMODFramework.sln.DotSettings  README.md
.ci/: azure-pipelines.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  dotnet.yml
OMODExtraction/: CompressionHandler.cs  Framework.cs  OMOD.cs  OMODExtraction.csproj
OMODFramework/: CRC.cs  CompressionHandler.cs  FodyWeavers.xml  Framework.cs  FrameworkSettings.cs  ICodeProgress.cs  ILogger.cs  OMOD.cs  OMODArchiveValidation.cs  OMODConfig.cs  OMODCreation.cs  OMODEntryFileType.cs  OMODException.cs  OMODFile.cs  OMODFramework.csproj  OMODFramework.xml  OMODFrameworkException.cs  OMODScriptType.cs  Oblivion.cs  README.md  TempFile.cs  Utils.cs  packages.config
OMODFramework.Benchmark/: ExtractionBenchmark.cs  OMODFramework.Benchmark.csproj  Program.cs
OMODFramework.Example/: OMODFramework.Example.csproj  Program.cs  Progress.cs  ScriptFunctions.cs
OMODFramework.Example.CSharp/: Executing.cs  Extracting.cs  OMODFramework.Example.CSharp.csproj  Program.cs  Utils.cs
OMODFramework.Example/Properties/: AssemblyInfo.cs
OMODFramework.Scripting/: Assembly.cs  Data.cs  IExternalScriptFunctions.cs  OMODFramework.Scripting.csproj  OMODFramework.Scripting.nuspec  OMODFramework.Scripting.xml  OMODScriptRunner.cs  OMODScriptSettings.cs  PublicScriptFunctions.cs  README.md  ScriptFunctions.cs  ScriptRunner.cs  Utils.cs
OMODFramework.Scripting/Data/: ConflictData.cs  EditXMLInfo.cs  FilePatch.cs  INIEditInfo.cs  PluginEditInfo.cs  SDPEditInfo.cs  ScriptReturnData.cs  ScriptReturnFile.cs  SetPluginInfo.cs
OMODFramework.Scripting/Exceptions/: OBMMScriptHandlerExceptions.cs  OMODScriptException.cs
OMODFramework.Scripting/OBMMScripting/: OBMMException.cs  OBMMScriptHandler.cs  OBMMTokenizer.cs
OMODFramework.Scripting/OblivionModManager/Scripting/: ConflictLevel.cs  DeactiveStatus.cs  IScript.cs  IScriptFunctions.cs
OMODFramework.Scripting/Properties/: AssemblyInfo.cs
OMODFramework.Scripting/ScriptHandlers/: AScriptHandler.cs  ScriptFunctions.cs
OMODFramework.Scripting/ScriptHandlers/CSharp/: CSharpScriptHandler.cs
OMODFramework.Scripting/ScriptHandlers/CSharp/InlinedScripts/: DarNifiedUI.cs  DarkUIdDarN.cs  HorseArmorRevamped.cs
OMODFramework.Scripting/ScriptHandlers/OBMMScript/: NumericExpressionHandler.cs  OBMMScriptHandler.cs  OBMMScriptTokenizer.cs
OMODFramework.Scripting/ScriptHandlers/OBMMScript/Tokenizer/: Line.cs  LineValidationAttribute.cs  Token.cs  TokenType.cs
OMODFramework.Scripting/Scripting/: DotNetScriptFunctions.cs  DotNetScriptHandler.cs  IScriptFunctions.cs  OBMMScriptHandler.cs  Public.cs  ScriptRunner.cs  SharedFunction.cs
OMODFramework.Test/: ATest.cs  BSATests.cs  CRC32Tests.cs  CSharpTest.cs  CompressionTests.cs  CreationTest.cs  DownloadTest.cs  EndToEndTest.cs  ExtractionTests.cs  NexusFile.cs  OBMMScriptTest.cs  OMODCreationTests.cs  OMODExtractionTest.cs  OMODExtractionTests.cs  OMODFramework.Test.csproj  OMODTests.cs  OblivionTests.cs  OtherTests.cs  ScriptFunctions.cs  ScriptFunctionsTests.cs  ScriptResults.txt  ScriptTest.cs  ScriptTests.cs  TestScript.txt  TestUtils.cs  Utils.cs  packages.config
OMODFramework.Test/Properties/: AssemblyInfo.cs
OMODFramework.Test/Scripting/: ExternalScriptFunctionsForTesting.cs
OMODFramework.Test/Scripting/CSharp/: CSharpScriptTests.cs
OMODFramework.Test/Scripting/OBMM/: NumericExpressionHandlerTests.cs  OBMMScriptTests.cs  OBMMTokenizationTests.cs
OMODFramework.Test/files/: data.txt  plugin.esp  test.omod
OMODFramework.Test/files/csharp-scripting/: .gitignore
OMODFramework.Test/files/obmm-scripting/: EVE_HGEC_BodyStock and Clothing OMOD-24078.omod-Results.txt  HGEC Body with BBB v1dot12-34442.omod-Results.txt  NoMaaM BBB Animation Replacer V3_1 OMOD-35551-3-1.omod-Results.txt  NoMaaM Breathing Idles V1 OMOD-40462-1-0.omod-Results.txt  Robert Male Body Replacer v52 OMOD-40532-1.omod-Results.txt
OMODFramework.Test/files/scripts/: OBMM-EVE_HGEC_BodyStockClothing  OBMM-HGECBodywithBBB  OBMM-NoMaaMBBBAnimation  OBMM-NoMaaMBreathingIdles  OBMM-RobertMaleBodyReplacer
OMODFramework.Test/omod_files/: readme.txt  script.txt
OMODFramework/7zip/: ICoder.cs
OMODFramework/7zip/Common/: InBuffer.cs  OutBuffer.cs
OMODFramework/7zip/Compress/LZ/: LzOutWindow.cs
OMODFramework/7zip/Compress/LZMA/: LzmaBase.cs  LzmaDecoder.cs  LzmaEncoder.cs
OMODFramework/Classes/: BSA.cs  CompressionHandler.cs  Misc.cs  OMOD.cs  Oblivion.cs
OMODFramework/Compression/: CompressionHandler.cs  CompressionType.cs  OMODCompressedFile.cs
OMODFramework/Exceptions/: OMODExceptions.cs  OtherExceptions.cs  ZipFileExceptions.cs
OMODFramework/Logging/: FileLogger.cs  ILogger.cs  LoggerUtils.cs  OMODFrameworkLogging.cs
OMODFramework/Oblivion/: OblivionINI.cs  OblivionRendererInfo.cs  OblivionSDP.cs
OMODFramework/Oblivion/BSA/: ArchiveFlags.cs  BSACreator.cs  BSAReader.cs  FileFlags.cs  FileNameBlock.cs  FileRecord.cs  FolderRecord.cs  IArchiveFile.cs  IArchiveFolder.cs  IArchiveReader.cs  MemorySlice.cs  README.md  Utility.cs  VersionType.cs
OMODFramework/Properties/: AssemblyInfo.cs
OMODFramework/Scripting/: DotNetScriptFunctions.cs  DotNetScriptHandler.cs  IScriptFunctions.cs  OBMMScriptHandler.cs  ScriptRunner.cs  SharedFunction.cs
OMODFramework/Utils/: DummyOMOD.cs  Utils.cs  ZipFileExtensions.cs
