<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OMODFramework\OMODFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="benchmark.omod" />
    </ItemGroup>

</Project>
