<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <IsPackable>false</IsPackable>
      <Platforms>x64</Platforms>
      <LangVersion>8.0</LangVersion>
      <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.dotMemoryUnit" Version="3.1.20200127.214830" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OMODFramework.Scripting\OMODFramework.Scripting.csproj" />
    <ProjectReference Include="..\OMODFramework\OMODFramework.csproj" />
    <ProjectReference Include="..\Wabbajack.Downloader\Wabbajack.Downloader.Common\Wabbajack.Downloader.Common.csproj" />
    <ProjectReference Include="..\Wabbajack.Downloader\Wabbajack.Downloader.NexusMods\Wabbajack.Downloader.NexusMods.csproj" />
  </ItemGroup>

</Project>
