<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <IsPackable>false</IsPackable>
      <Platforms>AnyCPU</Platforms>
      <LangVersion>8.0</LangVersion>
      <Nullable>Enable</Nullable>
      <TargetFrameworks>net5.0-windows;netcoreapp3.1</TargetFrameworks>
      <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OMODFramework.Scripting\OMODFramework.Scripting.csproj" />
    <ProjectReference Include="..\OMODFramework\OMODFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="files\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="files\csharp-scripting" />
  </ItemGroup>
  
</Project>
